MONGODB_URI="mongodb+srv://miccoliandrea98:GG3gYavhDDT6cRGS@cluster0.phdwjrw.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_SECRET=o/KItdq/Axu1drzAvxx8LoEO3P8X3m3+7sirenbD348=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

BASE_API_URL=''
